DATABASE =  mongodb+srv://atul:Atulpostman@15@cluster0.vzqih.mongodb.net/AVCollection?retryWrites=true&w=majority
LOCALDB = 'mongodb://localhost:27017/AtulBookStore'
PORT = 4202
SECRET_KEY= ATULBHALCHANDRAVERNEKARTECHNICALLEAD